ViewingSystem/Details.xaml

<Page x:Class="ViewingSystem.Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ViewingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Details">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGridCalls" AutoGenerateColumns="False" ColumnWidth="*"  RowBackground="WhiteSmoke"  
                     Grid.Row="2" Background="LightBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Outbound" Binding="{Binding Outbound}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Header="Extension" Binding="{Binding Extension}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Header="Caller Number" Binding="{Binding CallerNumber}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Header="Recording" Binding="{Binding Recording}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Header="Time Between Calls" Binding="{Binding TimeBetweenCalls}" Width="170"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
