ViewingSystem/MainWindow.xaml

<Window x:Class="ViewingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewingSystem"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowState="Normal"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Assets/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100"  Fill="White" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFB4B4B4" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
         
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <Label>Username:</Label>
                <TextBox x:Name="txtUsername"  Margin="0,10" Height="40"/>
                <Label>Password</Label>
                <PasswordBox x:Name="txtPassword"  Margin="0,10" Height="40"/>
                <!--<TextBox x:Name="txtPassword" Margin="0,10" Height="40"/>-->
            </StackPanel>
        </Grid>
        <Button x:Name="btnSubmit" Click="btnSubmit_Click"  VerticalAlignment="Bottom" Margin="0,85" Width="150" Height="40" Content="LOGIN" Background="#FF2281D1" Foreground="White" Cursor="Hand"/>
        <TextBlock x:Name="txtMessage" Foreground="Red" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="50"/>
    </Grid>
</Window>
